* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://aquamundopiscinas.com.br/wp-content/uploads/2015/08/FUNDO-BRANCO-300x188.jpg');
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family: courier new;
}

header {
  height: 100vh;
  justify-content: center;
  display: flex;
  background-position: top;
}

.menu {
  position: fixed;
  background: none;
  z-index: 1; 
}
.menu-logo {
  width: 4%;
  border-radius: 100%;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  text-align: right;
  padding: 1.5em;
  }

.menu li {
  list-style: none;
}
  
.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding: 0.9em 1em;
  font-weight: bold;
  font-size: 1.2em;
}

.menu a:hover {
  color: black;
  text-shadow: 1px 1px black;
  text-decoration: underline;
}

.site-title {
  margin-top: 3em;
}

.soares {
  background: black;
  color: white;
  text-decoration: none;
}
    
.soares:hover {
  background: white;
  color: black;
  text-decoration: underline;
}

.title {
  text-align: right;
  padding: 0.3em;
  font-family: 'Reenie Beanie', cursive;
  margin-top: 6em;
  font-size: 2em;
  transform: scale(0.2) translateY(30vh);
  opacity: 0;
  animation: 1s linear 2s animacaoTitulo forwards;
}
        
@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.logo {
  width: 14%;
  height: 27%;
  margin: 9em 0.2em;
  border: solid .1em;
  border-radius: 3em;
}

.sobre-title {
  height: 30vh;
  letter-spacing: 0.3em;
  font-size: 1.2em;
  padding: 100px 0 70px 0;
  text-align: center;
}

.summary {
  margin: -30px auto 20px;
  font-size: 0;
}
    
.sum {
  display: inline-block;
  vertical-align: top;
  margin: 15px auto 40px;
  width: 33.33%;
  padding: 0 40px;
  font: 16px/34px courier new;
  text-align: justify;
}

.sum h3 {
  display: block;
  margin: 0;
  padding-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  transition: .2s;
  background-image: linear-gradient(to right, #0000001a 50%, #363636b3 100%);
  background-position: 0 1.2em;
  background-size: 0 10%;
  background-repeat: no-repeat;
  transition: background 1.2s;
}

.sum h3:hover {
  background-size: 100% 10%;
}

.portfolio {
  padding: 2em;
  min-height: 100vh;
  text-align: center;
}
    
.portfolio .grid {
  display: grid;
  gap: 3em;
}
    
.portfolio figure {
  text-align: center;
}
    
.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: fill;
  object-position: center;
  transition: transform 0.5s;
  border-radius: 10%;
}

.flip-card {
  perspective: 500px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card {
  transform: rotateY(180deg);
}

.card-front, 
.card-back {
  backface-visibility: hidden;
  top: 0;
  left: 0;
}

.card-back {
  position: absolute;
  background: none;
  height: 160px;
  width: 100%;
  transform: rotateY(180deg);
  display: flex;
	justify-content: center;
	flex-direction: column;
}

.card-back a{
  text-decoration: none;
  color: black;
}

.card-back a:hover {
  text-decoration: underline;
}

.contact-methods {
  display: flex;
  justify-content: center;
}
      
form input,
form textarea,
form button {
  display: block;
  width: 320px;
  margin-bottom: 8px;
  padding: 8px;
}

form textarea {
  resize: none;
  height: 180px;
}

form button {
  background-color: #182c61;
  color: #ecf0f1;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #304fa5;
}

.email {
  background-size: 30px 30px;
  margin-top: 100px;
} 

.email a {
  display: table;
  width: 50px;
  height: 30px;
  margin: 0 auto;
  border-radius: 50%  no-repeat center 0;
  background-size: 80px 80px;
  letter-spacing: 0.05em;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1);
  transform: scale(1);
  }

.email a:hover {
  text-decoration: none;
  color: black;
  opacity: 1;
}

.email span {
  display: block;
  position: absolute;
  top: -50px;
  left: 50%;
  margin-left: -21px;
  background: url(https://w7.pngwing.com/pngs/36/701/png-transparent-computer-icons-email-desktop-email-miscellaneous-angle-triangle-thumbnail.png) no-repeat center 0;
  background-size: 40px;
  width: 43px;
  height: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  } 

.email a:hover span {
  -webkit-transform: translateY(40px);
  transform: translateY(40px);
} 

.email p {
  display: block;
  position: absolute;
  text-align: center;
  top: 110px;
  left: 50px;
  right: 50px;
  color: black;
  opacity: 0;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  } 

.email a:hover p {
  opacity: 1;
}

.contato {
  height: 5vh;
  padding-bottom: 50px;
} 

.contato-title {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 1.2em;
  margin: 0 !important;
  padding: 0 0 100px 0;
}

.contact-methods h4 {
  padding-bottom: 15px;
}
      
.social {
  text-align: center;
  margin: auto;
  width: 50%;
}  

.social .icons {
  height: 100px;
  width: 100px;
  margin: 1.5em;
}
.social a {
  text-decoration: none;
  font-size: 4em;
  transition: text-shadow 1s;
}
      
.social a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px red;
}
    
.copy {
  text-align: center;
  padding: 1em;
  font-size: .9em;
}

.copy a{
  text-decoration: none;
  color: black;
}
  
.copy a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 859px){
  .menu {
    position: absolute;
  }
  
  .menu-logo{
    display: none;
  }

  .portfolio{
    text-transform: uppercase;
    text-align: center;
    margin: -1em;
    display: block;
  }
    .portfolio img{
      width: 100%;
      height: 100%;
      padding: .3em;
      
    }
    .card-back {
      height: auto;
      font-size: small;
      padding: 1em;
      top: 50%;
      bottom: 50%;
    }

  .logo{
    width: auto;
    position: absolute;
    margin: 6.5em 4em;
  }

  .title{
    margin: auto;
    text-align: center;
  }

  .sobre-title{
    height: 30vh;
  }

  .sum {
    display: block;
    width: auto;
    max-width: 600px;
    margin-bottom: 50px;
    padding: 0 20px;
  }
  .social{
    display: flex;
  }  
  .social .icons {
    width: 80%;
    margin: auto;  
  }
}

@media (min-width: 860px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 260px);
    align-content: center;
    justify-content: center;
  }
}
